NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=[JWT SECRET]

# Google
GOOGLE_CLIENT_ID=[CLIENT ID]
GOOGLE_CLIENT_SECRET=[CLIENT SECRET]

# Github
GITHUB_CLIENT_ID=[CLIENT ID]
GITHUB_CLIENT_SECRET=[CLIENT SECRET]

# Facebook
FACEBOOK_CLIENT_ID=[CLIENT ID]
FACEBOOK_CLIENT_SECRET=[CLIENT SECRET]

# LinkedIn
LINKEDIN_CLIENT_ID=[CLIENT ID]
LINKEDIN_CLIENT_SECRET=[CLIENT SECRET]